<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wT9-fz-OCk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WTN-3g-UjO">
            <objects>
                <viewController id="HuX-xU-5ZZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJX-aD-9zZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zOw-9E-hIN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pv-AP-f0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-563"/>
        </scene>
        <!--Tipsease-->
        <scene sceneID="8Ab-Tm-DhZ">
            <objects>
                <viewController id="POc-vJ-BXR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddO-2T-Mbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-HL-ScJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zp-au-L4V" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1476"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8JE-zX-ItF" userLabel="Container StackView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1476"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-eK-JRK">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                        <subviews>
                                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for server, location or transaction" translatesAutoresizingMaskIntoConstraints="NO" id="obO-aC-ijc">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </searchBar>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="obO-aC-ijc" secondAttribute="bottom" id="Mff-X7-QXm"/>
                                                            <constraint firstAttribute="trailing" secondItem="obO-aC-ijc" secondAttribute="trailing" id="QX0-bf-E0O"/>
                                                            <constraint firstItem="obO-aC-ijc" firstAttribute="top" secondItem="f8h-eK-JRK" secondAttribute="top" id="V08-Ns-d6k"/>
                                                            <constraint firstItem="obO-aC-ijc" firstAttribute="leading" secondItem="f8h-eK-JRK" secondAttribute="leading" id="xuB-01-bFD"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8rX-UY-dfe">
                                                        <rect key="frame" x="0.0" y="56" width="414" height="420"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Workers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFe-dK-KGN">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto Medium" pointSize="36"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFm-kk-QVY">
                                                                <rect key="frame" x="0.0" y="50.5" width="414" height="369.5"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkZ-iC-xZb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="369.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="tkZ-iC-xZb" secondAttribute="bottom" id="9IE-NP-i1w"/>
                                                                    <constraint firstItem="tkZ-iC-xZb" firstAttribute="leading" secondItem="nFm-kk-QVY" secondAttribute="leading" id="ArS-ZL-6hQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tkZ-iC-xZb" secondAttribute="trailing" id="Ssc-Eb-bFh"/>
                                                                    <constraint firstItem="tkZ-iC-xZb" firstAttribute="top" secondItem="nFm-kk-QVY" secondAttribute="top" id="wuj-Vm-ALH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="420" id="9wA-xc-aFS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kK4-vp-l06">
                                                        <rect key="frame" x="0.0" y="476" width="414" height="500"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Workers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYu-Je-IZn">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto Medium" pointSize="36"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kf-L0-VPp">
                                                                <rect key="frame" x="0.0" y="50.5" width="414" height="449.5"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-ze-csy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="449.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Tv3-ze-csy" firstAttribute="top" secondItem="1Kf-L0-VPp" secondAttribute="top" id="DOA-Wg-z5y"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Tv3-ze-csy" secondAttribute="trailing" id="Shj-d5-cmq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Tv3-ze-csy" secondAttribute="bottom" id="maU-yE-gEy"/>
                                                                    <constraint firstItem="Tv3-ze-csy" firstAttribute="leading" secondItem="1Kf-L0-VPp" secondAttribute="leading" id="tkU-jt-1xP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="500" id="dP0-ig-ZI7"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="fPd-aT-2hS"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bBL-cB-Xmn">
                                                        <rect key="frame" x="0.0" y="976" width="414" height="500"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Workers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBa-Ft-hBl">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto Medium" pointSize="36"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0S4-za-ooK">
                                                                <rect key="frame" x="0.0" y="50.5" width="414" height="449.5"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-rF-3XO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="449.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="LX4-rF-3XO" secondAttribute="bottom" id="0MH-hb-JyI"/>
                                                                    <constraint firstItem="LX4-rF-3XO" firstAttribute="top" secondItem="0S4-za-ooK" secondAttribute="top" id="Z5a-6s-AvV"/>
                                                                    <constraint firstItem="LX4-rF-3XO" firstAttribute="leading" secondItem="0S4-za-ooK" secondAttribute="leading" id="aNH-qp-5U8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LX4-rF-3XO" secondAttribute="trailing" id="vne-Yd-8UP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="500" id="WUk-QM-vcV"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="Qa6-3W-oJG"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8JE-zX-ItF" firstAttribute="leading" secondItem="6zp-au-L4V" secondAttribute="leading" id="REY-1y-IC2"/>
                                            <constraint firstItem="8JE-zX-ItF" firstAttribute="top" secondItem="6zp-au-L4V" secondAttribute="top" id="U9d-3I-cm7"/>
                                            <constraint firstAttribute="bottom" secondItem="8JE-zX-ItF" secondAttribute="bottom" id="xzy-J7-aeZ"/>
                                            <constraint firstAttribute="trailing" secondItem="8JE-zX-ItF" secondAttribute="trailing" id="zQT-mq-cEL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6zp-au-L4V" firstAttribute="top" secondItem="mvO-HL-ScJ" secondAttribute="top" id="6pe-m1-u4I"/>
                                    <constraint firstAttribute="bottom" secondItem="6zp-au-L4V" secondAttribute="bottom" id="AZU-wm-XjE"/>
                                    <constraint firstItem="6zp-au-L4V" firstAttribute="leading" secondItem="mvO-HL-ScJ" secondAttribute="leading" id="FWc-8q-212"/>
                                    <constraint firstItem="6zp-au-L4V" firstAttribute="width" secondItem="mvO-HL-ScJ" secondAttribute="width" id="NEO-n4-Ra9"/>
                                    <constraint firstAttribute="height" constant="1300" id="PL2-31-hzu"/>
                                    <constraint firstAttribute="trailing" secondItem="6zp-au-L4V" secondAttribute="trailing" id="rdE-m4-Ioo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mvO-HL-ScJ" firstAttribute="leading" secondItem="hhc-QF-VPk" secondAttribute="leading" id="4Lz-x0-8lq"/>
                            <constraint firstItem="mvO-HL-ScJ" firstAttribute="trailing" secondItem="hhc-QF-VPk" secondAttribute="trailing" id="Q1Z-Iv-njV"/>
                            <constraint firstItem="mvO-HL-ScJ" firstAttribute="top" secondItem="hhc-QF-VPk" secondAttribute="top" id="fli-fn-Hpg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhc-QF-VPk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tipsease" largeTitleDisplayMode="always" id="Qzn-bJ-OA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhe-Hd-Akz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ttd-l4-i06">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wT9-fz-OCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TCe-tE-Ag0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" red="0.1996488273" green="0.62024915219999999" blue="0.97628837820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.86139585590000001" green="0.94766778240000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fEq-hL-Zec" kind="relationship" relationship="viewControllers" id="JAj-PG-NM2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCg-AS-13r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pn8-Dp-pu2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEq-hL-Zec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OOQ-Hg-acJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5js-DQ-9vN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1996488273" green="0.62024915219999999" blue="0.97628837820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1996488273" green="0.62024915219999999" blue="0.97628837820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="POc-vJ-BXR" kind="relationship" relationship="rootViewController" id="HXt-f9-5Sh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNW-LM-qVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="137.94642857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.19964882731437683" green="0.62024915218353271" blue="0.97628837823867798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
